<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>free epilepsy</title>
  <meta name="description" content="Hi there.">
  <meta name="author" content="Jeremy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
<style>
  @-webkit-keyframes epilepsy {
    16.67%   { background-color: #ffffff; }
    33.33%  { background-color: #ff0000; }
    50.01%  { background-color: #ff00fa; }
    66.68%  { background-color: #000aff; }
    83.35%  { background-color: #06ff00; }
    100% { background-color: #000000; }
  }
  @-moz-keyframes epilepsy {
    16.67%   { background-color: #ffffff; }
    33.33%  { background-color: #ff0000; }
    50.01%  { background-color: #ff00fa; }
    66.68%  { background-color: #000aff; }
    83.35%  { background-color: #06ff00; }
    100% { background-color: #000000; }
  }
  @keyframes epilepsy {
    16.67%   { background-color: #ffffff; }
    33.33%  { background-color: #ff0000; }
    50.01%  { background-color: #ff00fa; }
    66.68%  { background-color: #000aff; }
    83.35%  { background-color: #06ff00; }
    100% { background-color: #000000; }
  }
  body {
  -webkit-animation: epilepsy 0.1667s infinite;
  -moz-animation:    epilepsy 0.1667s infinite;
  animation:         epilepsy 0.1667s infinite;
}
</style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
